{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"path": "app",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch - app",
			"detail": "ng build --watch --configuration development"
		}
	]
}